browser=chrome
URL=https://library2.cydeo.com/login.html
usernameS=student42@library
usernameL=librarian42@library
passwordS=1oXkp7l2
passwordL=EDpvlxKt
url_JDBC=jdbc:mysql://34.230.35.214:3306/library2
usernameDB=library2_client
passwordDB=6s2LQQTjBcGFfDhY
